{
  "expo": {
    "name": "Chroniqo Stopwatches",
    "slug": "chroniqo-stopwatches",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/9217b728-5aad-427c-8a0f-459f53b19344.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/9217b728-5aad-427c-8a0f-459f53b19344.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.poseiduxfitness.chroniqo",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "splash": {
        "image": "./assets/images/9217b728-5aad-427c-8a0f-459f53b19344.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.security.application-groups": [
          "group.com.poseiduxfitness.chroniqo.onesignal"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cb08a4ff-cb9b-4b9e-82e4-0d673ab0cce9.jpeg",
        "backgroundColor": "#3a3a3a"
      },
      "package": "com.poseiduxfitness.chroniqo",
      "versionCode": 2,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "splash": {
        "image": "./assets/images/9217b728-5aad-427c-8a0f-459f53b19344.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "./plugins/withOneSignalNoLocation",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-font",
      "expo-router",
      "expo-secure-store"
    ],
    "scheme": "chroniqostopwatches",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://dafyzwwbnagvwjjjea6vzmd3wy654vxp.app.specular.dev",
      "revenueCatApiKeyIos": "appl_gNiQDfaHdjTIdGdstIjyLnXwPYC",
      "revenueCatApiKeyAndroid": "goog_SdDKpXLoJrgMoRfTRJGxoXqqfaj",
      "revenueCatEntitlementId": "unlimited_stopwatches",
      "nativelyProjectId": "e012751f-0ebb-4a5c-acc4-e709e57f0b3e",
      "oneSignalAppId": "c0f14673-bcc1-4b4a-bfa2-7a6470df7663"
    }
  }
}
